ea4bc82a6ad023ab7ee23ee620429895
::res://::1689396609
icon.svg::CompressedTexture2D::6359072329762128663::1684207136::1684207200::1::::<><>::
README.md::TextFile::-1::1684207135::0::1::::<><>::
::res://addons/::1689396425
::res://addons/godot-git-plugin/::1689396425
::res://addons/godot-git-plugin/win64/::1689396425
::res://assets/::1689396426
::res://assets/fonts/::1689396425
guifont.ttf::FontFile::4249085137762175740::1686108896::1686108896::1::::<><>::
m5x7.ttf::FontFile::8902193788018318045::1686108896::1686108896::1::::<><>::
::res://assets/items/::1689396425
rock.tres::Resource/Resource::2170213705507836714::1689303914::0::1::::<><>::uid://dyo7g3v2p6v41<>res://scripts/resource/inventory_item.gd
::res://assets/prefabs/::1689396425
player_ava.tscn::PackedScene::6214218194502995517::1689303915::0::1::::<><>::res://scripts/player/player_ava.gd<>uid://dnucr6b8ut0mu<>res://scripts/player/player_interact.gd
::res://assets/prefabs/gui/::1689396425
hud.tscn::PackedScene::6349965978540421562::1686108896::0::1::::<><>::res://scripts/gui/message_box.gd
inventory_grid.tscn::PackedScene::7143999779819042088::1689303914::0::1::::<><>::res://scripts/gui/inventory_grid.gd
message_box.tscn::PackedScene::6400617635476712989::1686108896::0::1::::<><>::res://scripts/gui/message_box.gd<>uid://cm0oltcn1a6ai<>uid://dtw40c8y54wkp
ui_overlay.tscn::PackedScene::-1::1689303914::0::1::::<><>::res://scripts/gui/ui_control.gd<>uid://cxgriclnyv2i0<>uid://cs2jylcyoriht<>uid://cwp8an1xx28pq<>res://scripts/gui/hud.gd
::res://assets/prefabs/interactable/::1689396425
door.tscn::PackedScene::5838453673570273983::1689303914::0::1::::<><>::res://scripts/interactable/door.gd<>res://assets/prefabs/interactable/interact_trigger.tscn<>uid://p7p1wgkhgoba<>uid://cquvg7l16qi2c
interact_message.tscn::PackedScene::1974740741816092400::1686108896::0::1::::<><>::res://scripts/interactable/interact_message.gd<>uid://da1nfa8kh683n
interact_trigger.tscn::PackedScene::-1::1689303914::0::1::::<><>::res://scripts/interactable/interact_trigger.gd<>uid://du4o107p6toqc
sign.tscn::PackedScene::6763081365834102431::1689303914::0::1::::<><>::uid://3etxrm5lff3m<>uid://8ktprhekoxa5
switch.tscn::PackedScene::7272574767369436372::1689303914::0::1::::<><>::res://scripts/interactable/switch.gd<>res://assets/prefabs/interactable/interact_trigger.tscn
::res://assets/prefabs/items/::1689396425
item.tscn::PackedScene::8265312864378747469::1686108896::0::1::::<><>::res://scripts/interactable/item.gd<>uid://da1nfa8kh683n
rock.tscn::PackedScene::452260716354277300::1689303915::0::1::::<><>::res://scripts/interactable/item.gd<>uid://dyo7g3v2p6v41<>res://assets/prefabs/interactable/interact_trigger.tscn<>uid://56jdqw37dxuo
::res://assets/scenes/::1689396425
interaction_test.tscn::PackedScene::2941444697260180244::1689303915::0::1::::<><>::uid://cpggqjyogoy7p<>uid://dbu5ij6so1nwe<>uid://c3mc7yck4q7pr<>res://scripts/interactable/sign.gd<>uid://gpcwyeasb2a7<>uid://8ktprhekoxa5<>uid://3etxrm5lff3m
main.tscn::PackedScene::8025057500745616919::1689303915::0::1::::<><>::res://scripts/gui/ui_control.gd<>uid://c81uvrkt2nugu<>uid://cxgriclnyv2i0<>uid://cwp8an1xx28pq<>res://scripts/gui/hud.gd
player_main.tscn::PackedScene::6314926988756723830::1689303915::0::1::::<><>::uid://dmlnr3nmxr048<>uid://c0egeweqeyhs7
test_level.tscn::PackedScene::6536192576911654176::1689303915::0::1::::<><>::uid://c6htloybxcqp0<>uid://dc7surnt6lwc6<>uid://isqeucta6edt<>uid://bh54fucdt0od5<>uid://cushjbhh0deoj<>uid://gpcwyeasb2a7
tilemap_test.tscn::PackedScene::710406875276125674::1689303915::0::1::::<><>::uid://c6htloybxcqp0<>uid://dc7surnt6lwc6<>uid://isqeucta6edt
::res://assets/sprites/::1689396426
::res://assets/sprites/Level_1/::1689396426
hill_and_trees.png::CompressedTexture2D::7374648257636722715::1686108896::1686108896::1::::<><>::
hill_and_vine.png::CompressedTexture2D::8403636486809657649::1686108896::1686108896::1::::<><>::
::res://assets/sprites/placeholder/::1689396426
door_closed.png::CompressedTexture2D::5938437891250880552::1689303917::1689395427::1::::<><>::
door_open.png::CompressedTexture2D::1119851093479913146::1689303917::1689395427::1::::<><>::
sign.png::CompressedTexture2D::2338056931273067978::1689303916::1689395427::1::::<><>::
::res://assets/sprites/Shadows/::1689396426
shadow_player.png::CompressedTexture2D::5830697388442219882::1686108896::1686108896::1::::<><>::
shadow_tree_large.png::CompressedTexture2D::210635972255862784::1686108896::1686108896::1::::<><>::
shadow_tree_small.png::CompressedTexture2D::450251873260957908::1686108896::1686108896::1::::<><>::
::res://assets/sprites/SpriteSheets/::1689396426
ava_sprites.png::CompressedTexture2D::8113157997232366536::1689303917::1689395427::1::::<><>::
crow_sprites.png::CompressedTexture2D::8669988827710315373::1686108896::1686108896::1::::<><>::
deer_sprites.png::CompressedTexture2D::3833415123753171698::1686108896::1686108896::1::::<><>::
::res://assets/sprites/World/::1689396426
pine_trees.png::CompressedTexture2D::599649218158325985::1686108896::1686108896::1::::<><>::
pine_trunks.png::CompressedTexture2D::6607252383883208489::1686108896::1686108896::1::::<><>::
rock_large.png::CompressedTexture2D::5577138859415552105::1686108896::1686108896::1::::<><>::
rock_medium.png::CompressedTexture2D::3316486477813070149::1686108896::1686108896::1::::<><>::
rock_small.png::CompressedTexture2D::8874650749823615440::1686108896::1686108896::1::::<><>::
tileset_ground.png::CompressedTexture2D::6964320203517617911::1686108896::1686108896::1::::<><>::
tileset_river.png::CompressedTexture2D::7366829362117742243::1686108896::1686108896::1::::<><>::
::res://assets/themes/::1689396426
gui_label_settings.tres::LabelSettings::8540071985586035267::1686108896::0::1::::<><>::uid://b1sj2uabsiq65
gui_theme.tres::Theme::5667587618184472132::1686108896::0::1::::<><>::uid://b1sj2uabsiq65
label_settings.tres::LabelSettings::8623803710489158338::1686108896::0::1::::<><>::uid://b1sj2uabsiq65
::res://scripts/::1689396426
::res://scripts/autoload/::1689396426
game_inventory.gd::GDScript::-1::1689303916::0::1::::<>Node<>::
game_manager.gd::GDScript::-1::1686108896::0::1::::<>Node<>::
game_options.gd::GDScript::-1::1686108896::0::1::::<>Node<>::
::res://scripts/autoload/relay/::1689396426
game_relay.gd::GDScript::-1::1689303916::0::1::::<>Node<>::
::res://scripts/extension/::1689396426
::res://scripts/gui/::1689396426
hud.gd::GDScript::-1::1689303916::0::1::::HUD<>CanvasLayer<>::
inventory_grid.gd::GDScript::-1::1689303916::0::1::::InventoryGrid<>CanvasLayer<>::
message_box.gd::GDScript::-1::1689303916::0::1::::MessageBox<>CanvasLayer<>::
ui_control.gd::GDScript::-1::1689303916::0::1::::<>Node<>::
::res://scripts/input/::1689396426
::res://scripts/interactable/::1689396426
door.gd::GDScript::-1::1689303916::0::1::::<>InteractNode<>::
interact_message.gd::GDScript::-1::1689303916::0::1::::<>InteractNode<>::
interact_node.gd::GDScript::-1::1689303916::0::1::::InteractNode<>Node2D<>::
interact_trigger.gd::GDScript::-1::1689303916::0::1::::<>InteractNode<>::
item.gd::GDScript::-1::1689303916::0::1::::<>Node2D<>::
sign.gd::GDScript::-1::1689303916::0::1::::<>StaticBody2D<>::
switch.gd::GDScript::-1::1689303916::0::1::::<>InteractNode<>::
::res://scripts/player/::1689396426
player_ava.gd::GDScript::-1::1689303916::0::1::::<>CharacterBody2D<>::
player_interact.gd::GDScript::-1::1689303916::0::1::::<>Area2D<>::
::res://scripts/resource/::1689396426
inventory_item.gd::GDScript::-1::1689303916::0::1::::InventoryItem<>Resource<>::
